PORT=3000
APP_PORT=3000

ENVIRONMENT=development

MONGO_URI=mongodb://mongo:27017/meubanco
MONGO_INITDB_ROOT_USERNAME=user_mongo
MONGO_INITDB_ROOT_PASSWORD=password_mongo
MONGO_INITDB_DATABASE=db_mongo
MONGO_PORT=27017

MYSQL_PORT=3307
MYSQL_DATABASE=db_mysql
MYSQL_USER=user_mysql
MYSQL_PASSWORD=password_mysql
MYSQL_ROOT_PASSWORD=password_mysql

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user_pg
POSTGRES_PASSWORD=password_pg
POSTGRES_DB=db_pg